<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/underscore.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="js/shared/core.js"></script>
<script type="text/javascript" src="js/assets.js"></script>
<script type="text/javascript" src="js/net.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/renderer.js"></script>
<script type="text/javascript" src="js/lobby.js"></script>
<script type="text/javascript" src="js/debug.js"></script>
<script type="text/javascript" src="js/socket.io.min.js"></script>
<style type="text/css">
html, body { width: 100%; height: 100%; }
body { overflow: hidden; background: url(img/loading.gif) no-repeat center center #fff; margin: 0; padding: 0; }
.fullscreen { width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: block; background: #fff; }
.screen, .view { display: none; }
.screen.active, .view.active { display: block; }
.dialog { width: 600px; background: #fff; border: 1px solid #ddd; padding: 20px; position: absolute; top: 50%; left: 50%; margin: -100px 0px 0px -300px; box-shadow: 3px 3px 3px #ddd; }
.dialog .message { width: 100%; text-align: center; }
.dialog input[type=button], .dialog input[type=submit] { width: 150px; text-align: center; background: #eee; border: 1px solid #ddd; padding: 5px 0px; cursor: pointer; margin: 15px 0px 0px 225px; }
.dialog.login input { clear: both; float: left; }
</style>
</head>
<body>
<script type="text/javascript">

Lobby.init($('body'));
//Lobby.newGame(1);

</script>
</body>
</html>