<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="../js/underscore.min.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/assets2.js"></script>
<script type="text/javascript" src="../js/renderer2.js"></script>
<script type="text/javascript" src="../js/ui2.js"></script>
<script type="text/javascript" src="../shared/core.js"></script>
<script type="text/javascript" src="editor.js"></script>
<style type="text/css">
html, body { margin: 0; padding: 0; height: 100%; }
body { background: url(../img/bg.jpg); font-family: Arial; color: #efefef; font-size: 10px; overflow: hidden; }
.toolbox { width: 300px; height: 100%; outline: 1px solid #999; display: block; position: absolute; top: 0; left: 0; }
.stage { height: 100%; outline: 1px solid #999; display: block; position: absolute; top: 0; left: 300px; }
.settings { width: 300px; height: 100%; outline: 1px solid #999; display: block; position: absolute; top: 0; right: 0; }
.minimap { outline: 1px solid #999; background: #000; }
.stage canvas { position: absolute; }
.toolbox .toolbox-category>.title { width: 100%; height: 20px; text-align: center; color: #eee; display: block; background: #111; }
.toolbox .toolbox-category .brushes { padding: 15px; }
.toolbox .toolbox-category .brush { border: 1px solid #eee; width: 100px; height: 70px; display: block; }
.toolbox .toolbox-category .brush.active { border: 1px solid #00c100; }
.toolbox .toolbox-category .brush .title { text-align: center; width: 100%; display: block; }
.status-bar { position: absolute; bottom: 0; left: 0; width: 100%; height: 20px; background: #111; display: block; }
</style>
</head>
<body>

<script type="text/javascript">

Assets.base = '../';

Editor.init($('body'));

</script>

</body>
</html>